{
  "manifest_version": 3,
  "name": "ApplyMate — Personal Application Agent",
  "description": "Fill repetitive application forms from a private profile and review every answer before submitting.",
  "version": "0.3.0",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["form-engine.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_title": "ApplyMate",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html"
}
